# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  behave:

services:

  orderer2.example.com:
    networks:
      behave:
        aliases:
          - ${CORE_PEER_NETWORKID}

  orderer3.example.com:
    networks:
      behave:
        aliases:
          - ${CORE_PEER_NETWORKID}

  orderer4.example.com:
    networks:
      behave:
        aliases:
          - ${CORE_PEER_NETWORKID}

  orderer5.example.com:
    networks:
      behave:
        aliases:
          - ${CORE_PEER_NETWORKID}
